# sloth-lab

./: app.plist  pom.xml
sloth-cdc/: pom.xml
sloth-cdc/src/main/java/sloth/lab/cdc/: Application.java
sloth-cdc/src/main/java/sloth/lab/cdc/binlog/: BinaryLogTest.java
sloth-cdc/src/test/java/: DataRead.java
sloth-kafka/: pom.xml
sloth-kafka/src/main/java/sloth/lab/kafka/: Consumer.java  Producer.java  Run.java
sloth-kafka/src/main/java/sloth/lab/kafka/clients/: Consumer.java  Producer.java  Run.java
sloth-kafka/src/main/java/sloth/lab/kafka/connector/file/: FileStreamSinkConnector.java  FileStreamSourceConnector.java
sloth-kafka/src/main/java/sloth/lab/kafka/streams/: FakedRunnable.java  KStreamsApp.java
sloth-kafka/src/main/java/sloth/lab/kafka/streams/pipe/: PipeApp.java
sloth-kafka/src/main/java/sloth/lab/kafka/streams/wordcount/: WordCountApp.java  WordCountProcessorDemo.java
sloth-lab-cdc/: pom.xml
sloth-lab-java/src/main/java/sloth/lab/java/util/: IOSercet.java
sloth-lab-kafka/: pom.xml
sloth-lab-kafka/src/main/java/sloth/lab/kafka/connector/file/: FileStreamSinkTask.java  FileStreamSourceTask.java
sloth-lab-kafka/src/main/java/sloth/lab/kafka/streams/pipe/: PipeApp.java
sloth-lab-netty/: pom.xml
sloth-lab-netty/src/main/java/io/grpc/examples/experimental/: CompressingHelloWorldClient.java
sloth-lab-netty/src/main/java/io/grpc/examples/header/: CustomHeaderClient.java  CustomHeaderServer.java  HeaderClientInterceptor.java  HeaderServerInterceptor.java
sloth-lab-netty/src/main/java/io/grpc/examples/helloworld/: GreeterGrpc.java  HelloJsonClient.java  HelloJsonServer.java  HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldClient.java  HelloWorldProto.java  HelloWorldServer.java
sloth-lab-netty/src/main/java/io/grpc/examples/routeguide/: Feature.java  FeatureDatabase.java  FeatureDatabaseOrBuilder.java  FeatureOrBuilder.java  Point.java  PointOrBuilder.java  Rectangle.java  RectangleOrBuilder.java  RouteGuideClient.java  RouteGuideGrpc.java  RouteGuideProto.java  RouteGuideServer.java  RouteGuideUtil.java  RouteNote.java  RouteNoteOrBuilder.java  RouteSummary.java  RouteSummaryOrBuilder.java
sloth-lab-perf/: pom.xml
sloth-lab-perf/src/main/java/sloth/lab/concurrency/: ConcurrencyTest.java  ThreadState.java
sloth-lab-perf/src/main/java/sloth/lab/perf/data/: StringData.java
sloth-lab-perf/src/main/java/sloth/lab/perf/util/: StreamUtil.java
sloth-lab-perf/src/test/java/sloth/lab/perf/: PerfTest.java
sloth-lab-redis/: pom.xml
sloth-lab-redis/src/main/java/sloth/lab/redis/jedis/pool/: JedisPoolManager.java  PoolPerfTest.java
sloth-lab-redis/src/main/java/sloth/lab/redis/redisson/cluster/: RedissionClusterTest.java
sloth-lab-redis/src/test/java/sloth/lab/redis/test/: ConfigManager.java  Main.java  RedisReadTaskSchuder.java
sloth-lab-spring/: pom.xml
sloth-lab-spring/src/main/java/download/: Server.java
sloth-lab-template/: pom.xml
sloth-lab-template/src/main/java/sloth/lab/template/freemarker/: FreemarkerTest.java
sloth-netty/: pom.xml
sloth-parent/: pom.xml
sloth-perf/: pom.xml
sloth-perf/src/main/java/sloth/lab/aio/: ByteBufferTest.java  MapTest.java
sloth-perf/src/main/java/sloth/lab/concurrency/: Daemon.java  SleepUtils.java
sloth-perf/src/main/java/sloth/lab/perf/: Perf.java
sloth-redis/: pom.xml
sloth-redis/src/main/java/sloth/lab/redis/: BinaryStreamExamples.java  ExecutorServiceExamples.java  Test.java  TopicExamples.java
sloth-redis/src/main/java/sloth/lab/redis/jedis/: JedisExample.java
sloth-redis/src/main/java/sloth/lab/redis/jedis/cluster/: JedisClusterTest.java
sloth-redis/src/main/java/sloth/lab/redis/jedis/pool/: PoolPipelinePerfTest.java
sloth-redis/src/main/java/sloth/lab/redis/jedis/sentinel/: JedisSentinelPoolTest.java
sloth-redis/src/main/java/sloth/lab/redis/lua/: getConfig.lua  saveConfig.lua
sloth-spring/: pom.xml
sloth-template/: pom.xml
sloth-template/src/main/java/sloth/lab/template/freemarker/: ModuleInstance.java
